<Properties StartupItem="cocosocket4unity\cocosocket4unity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cocosocket4unity\TestListner.cs">
    <Files>
      <File FileName="cocosocket4unity\Main.cs" Line="23" Column="3" />
      <File FileName="cocosocket4unity\TestListner.cs" Line="21" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>