# cocosocket

./: .gitignore  ByteBuf.cpp  ByteBuf.h  DefaultListerner.cpp  DefaultListerner.h  Frame.cpp  Frame.h  LVProtocal.cpp  Protocal.cpp  Protocal.h  README.md  Socket.cpp  Socket.h  SocketListerner.cpp  SocketListerner.h  main.cpp
cocosocket/: nb-configuration.xml  nbactions-localServer.xml  nbactions-websocketClient.xml  nbactions-websocketServer.xml  nbactions.xml  pom.xml
cocosocket-client/: AutoLock.h  Bits.cpp  Bits.h  BlockingQueue.h  ByteBuf.cpp  ByteBuf.h  DefaultListerner.cpp  DefaultListerner.h  Frame.cpp  Frame.h  LVProtocal.cpp  LVProtocal.h  LinkedQueue.h  Mutext.cpp  Mutext.h  Protocal.h  Queue.h  Socket.cpp  Socket.h  SocketListerner.cpp  SocketListerner.h  Thread.cpp  Thread.h  ThreadPool.cpp  ThreadPool.h  WorkThread.cpp  WorkThread.h  cocos2d.h  main.cpp
cocosocket-client/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml
cocosocket-client/nbproject/private/: configurations.xml  private.xml
cocosocket-client/test/: synflood.c
cocosocket-server/: .classpath  .project  build.xml  logging.properties  system.properties
cocosocket-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cocosocket-server/nbproject/private/: private.properties  private.xml
cocosocket-server/src/org/cocosocket/: CocoSocket.java  SocketClient.java  SocketListener.java  SocketServer.java
cocosocket-server/src/org/cocosocket/exeptions/: InvalidDataException.java  LimitExedeedException.java
cocosocket-server/src/org/cocosocket/framing/: Framedata.java
cocosocket-server/src/org/cocosocket/protocal/: LVProtocal.java  NullProtocal.java  Protocal.java
cocosocket-server/src/org/cocosocket/test/: EchoServer.java  TestApp.java  TestClient.java
cocosocket-server/src/org/cocosocket/util/: Base64.java  DialyFileHandler.java  LoggingFormatter.java
cocosocket-server/src/org/ngame/socket/: NSocket.java  SocketClient.java  SocketListener.java  SocketServer.java
cocosocket-server/src/org/ngame/socket/exeptions/: InvalidDataException.java  LimitExedeedException.java
cocosocket-server/src/org/ngame/socket/framing/: Framedata.java
cocosocket-server/src/org/ngame/socket/protocol/: LVProtocol.java  NullProtocol.java  Protocol.java
cocosocket-server/src/org/ngame/socket/test/: TestClient.java  TestHttpClient.java  TestServer.java
cocosocket/src/main/java/org/ngame/socket/: LocalClient.java  LocalServer.java  NClient.java  NListener.java  NServer.java  SocketClient.java
cocosocket/src/main/java/org/ngame/socket/framing/: Framedata.java  Varint32Framedata.java
cocosocket/src/main/java/org/ngame/socket/protocol/: LVProtocol.java  NullProtocol.java  Protocol.java  Varint32HeaderProtocol.java
cocosocket/src/main/java/org/ngame/socket/test/: TestClient.java  TestHttpClient.java  TestLocalServer.java  TestServer.java  WebSocketClient.java  WebSocketClientHandler.java
cocosocket/src/main/java/org/ngame/socket/util/: Base64.java  CodedInputStream.java  CodedOutputStream.java  DialyFileHandler.java  LoggingFormatter.java
cocosocket4unity/: cocosocket4unity.sln  cocosocket4unity.userprefs
cocosocket4unity/ProjectSettings/: EditorSettings.asset
cocosocket4unity/cocosocket4unity/: AssemblyInfo.cs  AuthRequest.cs  AuthResponse.cs  ByteBuf.cs  ClassUtil.cs  Frame.cs  Kcp.cs  KcpClient.cs  KcpOnUdp.cs  LVProtocal.cs  Main.cs  ProtoAttribute.cs  Protocal.cs  TestEnum.cs  TestKcp.cs  TestListener.cs  TestListner.cs  TestRequest.cs  USocket.cs  cocosocket4unity.csproj
nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
nbproject/private/: configurations.xml  private.xml
unityClientSample/: Assembly-CSharp.csproj  UnityVS.unityClientSample.CSharp.csproj  UnityVS.unityClientSample.sln  unityClientSample-csharp.sln  unityClientSample.CSharp.csproj  unityClientSample.sln  unityClientSample.userprefs
unityClientSample/Assets/: smcs.rsp
unityClientSample/Assets/Resources/birds/: bird_fly_0.prefab
unityClientSample/Assets/anim/: New Animation.anim  bird_fly_0.controller  bird_fly_1.controller  ddd.anim  f03_0.controller  fly.anim  idle.anim
unityClientSample/Assets/scene/: main.unity
unityClientSample/Assets/src/: SocketTest.cs
unityClientSample/Assets/src/cocosocket/: ByteBuf.cs  Kcp.cs  KcpClient.cs  LVProtocal.cs  MyListner.cs  ProtoAttribute.cs  SocketListner.cs  TestKcp.cs  USocket.cs  Varint32HeaderProtocol.cs
unityClientSample/Assets/src/protocol/: AuthRequest.cs  AuthResponse.cs  CreatePlayerRequest.cs  CreatePlayerResponse.cs  Ping.cs  Pong.cs  RandomNickyNameRequest.cs  RandomNickyNameResponse.cs  RenameAndIconRequest.cs  RenameAndIconResponse.cs  ResRequest.cs  ResResponse.cs
unityClientSample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unityClientSample/Temp/UnityVS_obj/Debug/: DesignTimeResolveAssemblyReferencesInput.cache
