<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngame</groupId>
	<artifactId>cocosocket</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>nookjoy-release</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://10.18.103.140:8081/nexus/content/repositories/nookjoy-release</url>
		</repository>
		<repository>
			<id>leiyoo-release</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://10.18.103.140:8081/nexus/content/repositories/leiyoo-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.30.Final</version>
		</dependency>
	</dependencies>
<distributionManagement>
  <repository>
    <id>beykery</id>
    <url>http://localhost:8081/nexus/content/repositories/beykery</url>
  </repository>
</distributionManagement>
</project>