############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler, com.leiyoo.game.util.GameLoggerHandler
#handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

handlers= java.util.logging.ConsoleHandler, org.cocosocket.util.DialyFileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level=WARNING
#.level= SERVER
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.

#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.pattern=./logging/log%g.log
#java.util.logging.FileHandler.append=true
#java.util.logging.FileHandler.limit = 2048
#java.util.logging.FileHandler.count = 5
#java.util.logging.FileHandler.formatter = com.leiyoo.game.util.LoggingFormatter

com.august.xgame.util.DialyFileHandler.formatter = org.cocosocket.util.LoggingFormatter
com.august.xgame.util.DialyFileHandler.level=WARNING

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.cocosocket.util.LoggingFormatter


#log.level = INFO
############################################################
#com.leiyoo.game.util.DBLoggerHandler.level=INFO
#com.leiyoo.game.util.DBLoggerHandler.formatter=java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.xyz.foo.level = SEVERE



##############################################
#facelets logging
###############################################
#facelets.level = FINEST

# uncomment any of the below

#facelets.compiler.level = SEVERE
#facelets.tag.component.level = INFO
#facelets.viewhandler.level = SEVERE

